#!/usr/bin/env bash
set -ex

# Install essential packages
sudo apt-get update && sudo apt-get install -y git curl telnet

# Add Entries in /etc/hosts
sudo tee -a /etc/hosts > /dev/null <<EOT
${k3s_master_1_private_ip} k3s-master-1
${k3s_master_2_private_ip} k3s-master-2
${k3s_worker_1_private_ip} k3s-worker-1
${k3s_worker_2_private_ip} k3s-worker-2
${k3s_lb_private_ip}       k3s-lb
${k3s_db_private_ip}       k3s-db
EOT

# Install HAproxy
sudo apt-get install -y haproxy

# Configure HAproxy
sudo cp /etc/haproxy/haproxy.cfg /etc/haproxy/haproxy.cfg.bkp
sudo sed -i "s/\(.*mode.*\)\(http\)\(.*\)/\1tcp\3/" /etc/haproxy/haproxy.cfg
sudo tee -a /etc/haproxy/haproxy.cfg > /dev/null <<EOT
frontend k3s-load-balancer
   bind ${k3s_lb_private_ip}:6443
   stats uri /haproxy?stats
   default_backend k3s-master-nodes

backend k3s-master-nodes
    balance roundrobin
    server k3s-master-1 ${k3s_master_1_private_ip}:6443
    server k3s-master-2 ${k3s_master_2_private_ip}:6443

listen stats
   bind *:6443
   stats enable
   stats uri /
   stats refresh 5s
   stats realm Haproxy\ Statistics
EOT

# Restart HAproxy and enable it for reboot
sudo systemctl restart haproxy.service
sudo systemctl enable haproxy.service
