#!/usr/bin/env bash
set -ex

# Install essential packages
sudo apt-get update && sudo apt-get install -y git curl telnet

# Add Entries in /etc/hosts
sudo tee -a /etc/hosts > /dev/null <<EOT
${k3s_master_1_private_ip} k3s-master-1
${k3s_master_2_private_ip} k3s-master-2
${k3s_worker_1_private_ip} k3s-worker-1
${k3s_worker_2_private_ip} k3s-worker-2
${k3s_lb_private_ip}       k3s-lb
${k3s_db_private_ip}       k3s-db
EOT

# Configure k3s master nodes
curl -sfL https://get.k3s.io | sh -s - server --token=${k3s_master_nodes_token} --datastore-endpoint="http://${k3s_db_private_ip}:2379" --node-taint node-role.kubernetes.io/master:NoSchedule --write-kubeconfig-mode 644

mkdir /home/admin/.kube
cp /etc/rancher/k3s/k3s.yaml /home/admin/.kube/config
chown admin:admin /home/admin/.kube -R
chmod 700 /home/admin/.kube
chmod 600 /home/admin/.kube/config

# Enable k3s service
sudo systemctl enable k3s.service
